# my-dremio-cratedb-connector

./: pom.xml
src/main/java/com/dremio/exec/store/jdbc/conf/: CrateDBConf.java
src/main/java/com/dremio/exec/store/jdbc/dialect/: CrateDBDialect.java
src/main/resources/: crate-layout.json
src/main/resources/arp/implementation/: cratedb-arp.yaml
